<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Kevin Skelly" >
    <meta name="description" content="W3 assignment" >
    <title>W3 | assignment</title>
    <style>

        div{   
            border:1px solid black;
            padding: 10px;
            margin: 10px;
        }
        #wrapper {
            background-color:lightgray;
        }
        .bg {
            background-color: black;
            color: white;
            text-align: center;
        }
        .border{
            border: 1px solid red;
        }


    </style>

</head>
<body> 
    <div id="wrapper">
 
        <div id="header" class="border bg"> <!--Header-->

            <h1 id="title" class="fancy"> Kevin Skelly </h1> 
            <h2 class="fancy"> For the demo </h2>

        </div> <!--Header-->

        <div id="nav"> <!--Nav-->

            <a href="index.html"> | HOME |</a>
            <a href="people.html"> | People |</a>
            <a href="places.html"> | Places |</a>

            <br>
            <a href="#footer"> Jump to Footer</a>
            <br>



            <a href="https://www.hbo.com/the-last-of-us/" target="_blank" > for the demo visit the official HBO site </a>


        </div> <!--Nav-->

        <div id="content"> <!--Content-->
            <h2 class="border"> People </h2>

        </div> <!--Content-->

        <div id="footer" class="border bg"> <!--Footer-->


            <a href="#header">JUMP TO TOP</a>
            <p>&copy;Kevin Skelly| SE111 | 202420</p>




        </div> <!--Footer-->










    </div>


</body>
</html>